# liferay-documentation-workspace

./: .blade.properties  gradle.properties  settings.gradle
modules/documentation-api/: bnd.bnd  build.gradle
modules/documentation-controlmenu/: README.md  bnd.bnd  build.gradle
modules/documentation-controlmenu/src/main/java/de/olafkock/liferay/documentation/audioguide/control/menu/: AudioguideControlMenuEntryProductNavigationControlMenuEntry.java
modules/documentation-controlmenu/src/main/java/de/olafkock/liferay/documentation/entry/: DocumentationEntry.java  DocumentationEntryResolver.java
modules/documentation-controlmenu/src/main/java/de/olafkock/liferay/documentation/metaresolver/: DocumentationMetaResolverImpl.java
modules/documentation-controlmenu/src/main/resources/content/: Language.properties  Language_de.properties
modules/documentation-controlpanel/: README.md  bnd.bnd  build.gradle
modules/documentation-controlpanel/externally-hosted/: usermanagement-controlpanel-audioguide.json
modules/documentation-controlpanel/src/main/java/de/olafkock/liferay/documentation/controlpanel/: CPDocConfiguration.java  CPDocRepository.java  ControlpanelDocumentationResolver.java  DocumentationEntryAdapter.java  PortletDocumentationFactory.java
modules/documentation-controlpanel/src/main/java/de/olafkock/liferay/documentation/controlpanel/resources/: URLConfig.java
modules/documentation-controlpanel/src/main/resources/: content.json
modules/documentation-controlpanel/src/main/resources/content/: Language.properties
modules/documentation-resolver-expando/: README.md  bnd.bnd  build.gradle
modules/documentation-resolver-expando/src/main/java/de/olafkock/liferay/documentation/audioguide/resolver/: AudioguideEntryImpl.java  LayoutExpandoAudioguideResolverImpl.java
modules/documentation-resolver-expando/src/main/java/de/olafkock/liferay/documentation/resolver/expando/: AudioguideEntryImpl.java  LayoutExpandoAudioguideResolverImpl.java
(+26 files in other folders)
