dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.product.navigation.control.menu.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly project(":modules:documentation-api")
}
