dependencies {
    compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
    compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"

	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "javax.portlet", name: "portlet-api"

	compileOnly project(":modules:documentation-api")
	compileOnly project(":modules:documentation-controlpanel-authoring-api")
}
